# cononicon

./: .gitignore  pom.xml
conicServer/: 00000000.jdb  hgdbversion
src/main/java/com/github/tiggels/: Cononicon.java  CononiconServer.java  Server.java  main.java
src/main/java/com/github/tiggels/link/: PlatonicLink.java
src/main/java/com/github/tiggels/logic/: PlatonicLogic.java
src/main/java/com/github/tiggels/nlp/: Parse.java  ParseEN.java
src/main/java/com/github/tiggels/platon/parts/: PlatonicAtom.java  PlatonicLink.java  PlatonicModi.java  readme.txt
src/main/java/com/github/tiggels/platon/parts/atom/: CD.java  LS.java  NN.java  NNP.java  NNPS.java  NNS.java  WP.java
src/main/java/com/github/tiggels/platon/parts/link/: CC.java  MD.java  TO.java  VB.java  VBD.java  VBG.java  VBN.java  VBP.java  VBZ.java
src/main/java/com/github/tiggels/platon/parts/modi/: DT.java  IN.java  JJ.java  JJR.java  JJS.java  PDT.java  RB.java  RBR.java  RBS.java  RP.java  WDT.java  WRB.java
src/main/java/com/github/tiggels/platon/specal/atom/: Action.java  FW.java  Self.java  State.java
src/main/java/com/github/tiggels/platon/specal/link/: EX.java
src/main/java/com/github/tiggels/platons/: DirectLink.java  HyperAtom.java  Modifier.java  MultiDirectLink.java  MultiLink.java  PlatonicAtom.java  PlatonicLink.java  PrintLink.java  UsrLink.java  platonicLink.java
src/main/java/com/github/tiggels/server/: WebEntry.java
src/main/java/com/github/tiggels/server/json/query/: link.java  query.java
src/main/java/com/github/tiggels/server/json/tell/: Message.java  Parsable.java
src/main/java/com/github/tiggels/trans/: ATran.java  GraphTran.java  ITran.java
src/main/resources/org/hypergraphdb/app/wordnet/configuration/: database_properties.xml  file_properties.xml  jwnl_properties.dtd  jwnl_properties.xsd  map_properties.xml  readme.txt
